TZ="UTC-3"

#DATABASE
DATABASE_DRIVER=mysql
DATABASE_HOST=host.docker.internal
DATABASE_PORT=3308
DATABASE_NAME=hexagonal
DATABASE_USER=root
DATABASE_PASSWORD=root

#S3
AWS_S3_URL=http://host.docker.internal:9000
AWS_S3_KEY=minio
AWS_S3_SECRET_KEY=minio123
AWS_S3_BUCKET_NAME=imagenes